Ayowel/butler-to-itch/action.yml
name: "Butler to Itch"
description: "Install Butler and upload to itch.io"
branding:
  color: green
  icon: upload
inputs:
  action:
    description: "What should be done with the action"
    default: push
  install_dir:
    description: "Where the SDK should be installed"
    required: false

  check_signature:
    description: "Should the signature of the downloaded Butler executable be verified"
    default: "true"
  update_path:
    description: "Whether to update the PATH"
    default: "false"
  butler_version:
    description: "The butler version to install"
    default: latest

  butler_key:
    description: "The butler key to use when uploading assets"
    required: false
  itch_user:
    description: "The name of the user that publishes the games"
    required: false
  itch_game:
    description: "The name of the game to publish"
    required: false
  version:
    description: "Version number to release"
    required: false
  files:
    description: "Paths to the files that should be pushed"
    required: false
  auto_channel:
    description: "Whether to parse file names to create channels."
    default: "true"

outputs:
  install_dir:
    description: "The directory where the SDK was installed with the install action"
runs:
  using: "node16"
  main: "dist/setup/index.js"

AttacktoWin/the-fixer/.github/workflows/main.yml
- name: Push To Itch
  uses: Ayowel/butler-to-itch@v1.0.0
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_user: variable-eye-games
    itch_game: within-the-vault
    version: ${{ steps.date.outputs.date }}
    # We assume that we have the following files in ./export:
    # Within The Vault - Windows.zip, Wihtin The Vault - osx.zip,
    # Wihtin The Vault - Linuz.tar.gz
    files: ./exports/*

grahamallen/tiny-fantasy-maps/.github/workflows/webpack.yml
- name: Publish to Itch.io
  uses: Ayowel/butler-to-itch@v1.0.0
  with:
    butler_key: ${{ secrets.ITCHIO_API_KEY }}
    itch_user: anvilfood
    itch_game: tiny-fantasy-maps
    version: ${{ github.ref_name }}
    files: "web-build.zip"

ACour008/TestCI/.github/workflows/main.yml
- uses: Ayowel/butler-to-itch@v1.0.0
  with:
    butler_key: ${{ secrets.BUTLER_API_KEY }}
    itch_user: ACour008
    itch_game: testci
    files: |
      build/*

Perkedel/Lah-Mboh/.github/workflows/packAll.yml
- name: Push to Itch
  uses: Ayowel/butler-to-itch@v1.2.0
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_user: joelwindows7
    itch_game: lah-mboh
    version: ${{ github.ref_name }}
    auto_channel: false
    files: |
      seven-zee Lah-Mboh.7z
      tar-exczee Lah-Mboh.tar.xz
      pk-three Lah-Mboh.zip
      extras-sfw BringYourOwnUSB-SFW.7z