Ayowel/butler-to-itch/action.yml
name: "Butler to Itch"
description: "Install Butler and upload to itch.io"
branding:
  color: green
  icon: upload
inputs:
  action:
    description: "What should be done with the action"
    default: push
  install_dir:
    description: "Where the SDK should be installed"
    required: false
  butler_source:
    description: "Where Butler should be downloaded from"
    default: "https://broth.itch.zone/butler"

  checksum:
    description: "The checksum to use to check the downloaded butler binary. It must be in the form algorithm:checksum."
    default: ""
  update_path:
    description: "Whether to update the PATH"
    default: "false"
  butler_version:
    description: "The butler version to install"
    default: latest

  butler_key:
    description: "The butler key to use when uploading assets"
    required: false
  itch_user:
    description: "The name of the user that publishes the games"
    required: false
  itch_game:
    description: "The name of the game to publish"
    required: false
  version:
    description: "Version number to release"
    required: false
  files:
    description: "Paths to the files that should be pushed"
    required: false
  auto_channel:
    description: "Whether to parse file names to create channels."
    default: "true"

outputs:
  install_dir:
    description: "The directory where the SDK was installed with the install action"
runs:
  using: "node24"
  main: "dist/setup/index.js"

HoleInOneGolfer/GMTK-2026/.github/workflows/build.yml
- name: Publish to Itch.io
  uses: Ayowel/butler-to-itch@v2
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_user: your-username
    itch_game: your-game-name
    version: run-${{ github.run_id }}
    files: |
      builds/html.zip:html5
      builds/windows.zip:windows

HoleInOneGolfer/GMTK-2026/.github/workflows/build.yml
- name: Publish to Itch.io
  uses: Ayowel/butler-to-itch@v2
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_user: holeinonegolfer
    itch_game: gmtk-2026
    version: ${{ github.ref_name }}
    files: |
      web builds/html.zip
      windows builds/game.exe