Ayowel/butler-to-itch/action.yml
name: "Butler to Itch"
description: "Install Butler and upload to itch.io"
branding:
  color: green
  icon: upload
inputs:
  action:
    description: "What should be done with the action"
    default: push
  install_dir:
    description: "Where the SDK should be installed"
    required: false

  check_signature:
    description: "Should the signature of the downloaded Butler executable be verified"
    default: "true"
  update_path:
    description: "Whether to update the PATH"
    default: "false"
  butler_version:
    description: "The butler version to install"
    default: latest

  butler_key:
    description: "The butler key to use when uploading assets"
    required: false
  itch_user:
    description: "The name of the user that publishes the games"
    required: false
  itch_game:
    description: "The name of the game to publish"
    required: false
  version:
    description: "Version number to release"
    required: false
  files:
    description: "Paths to the files that should be pushed"
    required: false
  auto_channel:
    description: "Whether to parse file names to create channels."
    default: "true"

outputs:
  install_dir:
    description: "The directory where the SDK was installed with the install action"
runs:
  using: "node16"
  main: "dist/setup/index.js"

GersonFeDutra/DIOBootcamp-TinyRoguelike/.github/workflows/main.yml
- name: Butler to Itch
  # You may pin to the exact commit or the version.
  # uses: Ayowel/butler-to-itch@7b6338132fa31765869897ca9e40e6947dfe0f25
  uses: Ayowel/butler-to-itch@v1.0.0
  with:
    # Whether to install Butler or to push a file.
    # This may be used when you want to use Butler with custom
    # commands.
    action: "push"
    # Where Butler should be installed.
    install_dir: ~/.butler

    ###### Push options ######
    # Your butler key (see https://itch.io/user/settings/api-keys)
    butler_key: ${{ secrets.ITCHIO_API_KEY }}
    # The itch username of the user that distributes the game
    itch_user: "GersonFeDutra"
    # The name of the game in the project's url
    itch_game: "Tiny Roguelike"
    # The game version number
    version: "v1"
    # The files to push to itch.
    # File paths support globing and may start with a channel name.
    files: ${{ steps.export.outputs.archive_directory }}/*
    # If no channel is provided for a file, to generate one from the
    # file's name.
    auto_channel: true

    ###### Install options ######
    # Whether to verify the downloaded Butler archive's signature
    #check_signature: true
    # Whether to update the PATH variable to include Butler's
    # install directory
    #update_path: false
    # Which Butler version to install
    butler_version: "latest"

TeamConfiture/SuNoFes/.github/workflows/publish.yml
- name: Push to itch.io
  uses: Ayowel/butler-to-itch@v1.0.0
  if: inputs.itch_release
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_game: colors
    itch_user: kiminako
    files: target/*
    version: ${{ inputs.version_number }}

AttacktoWin/the-fixer/.github/workflows/main.yml
- name: Push To Itch
  uses: Ayowel/butler-to-itch@v1.0.0
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_user: variable-eye-games
    itch_game: within-the-vault
    version: ${{ steps.date.outputs.date }}
    files: |
      win ${{ steps.export.outputs.archive_directory }}/Within The Vault - Windows.zip
      osx ${{ steps.export.outputs.archive_directory }}/Within The Vault - osx.zip
      linux ${{ steps.export.outputs.archive_directory }}/Within The Vault - Linux.zip

atomic-junky/Monologue/.github/workflows/export.yml
- name: Deploy on itch.io
  uses: Ayowel/butler-to-itch@v1.0.0
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_game: monologue
    itch_user: atomic-junky
    auto_channel: true
    version: ${{ env.VERSION }}
    files: |
      windows build/**/monologue_win_64.exe
      linux build/**/monologue_linux.x86_64