Ayowel/butler-to-itch/action.yml
name: "Butler to Itch"
description: "Install Butler and upload to itch.io"
branding:
  color: green
  icon: upload
inputs:
  action:
    description: "What should be done with the action"
    default: push
  install_dir:
    description: "Where the SDK should be installed"
    required: false

  check_signature:
    description: "Should the signature of the downloaded Butler executable be verified"
    default: "true"
  update_path:
    description: "Whether to update the PATH"
    default: "false"
  butler_version:
    description: "The butler version to install"
    default: latest

  butler_key:
    description: "The butler key to use when uploading assets"
    required: false
  itch_user:
    description: "The name of the user that publishes the games"
    required: false
  itch_game:
    description: "The name of the game to publish"
    required: false
  version:
    description: "Version number to release"
    required: false
  files:
    description: "Paths to the files that should be pushed"
    required: false
  auto_channel:
    description: "Whether to parse file names to create channels."
    default: "true"

outputs:
  install_dir:
    description: "The directory where the SDK was installed with the install action"
runs:
  using: "node20"
  main: "dist/setup/index.js"

LucaTuerk/godot-object-compiler/.github/workflows/nightly.yml
- uses: Ayowel/butler-to-itch@v1
  with:
    butler_key: ${{ secrets.BUTLER_API_KEY }}
    itch_user: lucatuerk
    itch_game: godot-object-compiler
    files: |
      goc_nightly-win64.zip
      goc_nightly-linux.x86_64.zip

LucaTuerk/godot-object-compiler/.github/workflows/release.yml
- uses: Ayowel/butler-to-itch@v1
  with:
    butler_key: ${{ secrets.BUTLER_API_KEY }}
    itch_user: lucatuerk
    itch_game: godot-object-compiler
    version: ${{needs.get-tag.outputs.tag}}
    files: |
      windows windows/goc.exe
      linux linux/goc
      mac macos/goc

tudormacovei/winter_game/.github/workflows/deploy.yml
- name: Publish to itch.io
  uses: Ayowel/butler-to-itch@v1.0.0
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_user: tudormacovei
    itch_game: wintergameproject
    version: ${{ github.sha }}
    files: |
      ${{ steps.export.outputs.archive_directory }}/*.zip

koljapluemer/global-delivery-3js/.github/workflows/deploy.yml
- name: Deploy to itch.io
  uses: Ayowel/butler-to-itch@v1.3.0
  with:
    butler_key: ${{ secrets.BUTLER_API_KEY }}
    itch_user: kolja_sam
    itch_game: global-delivery
    auto_channel: false
    files: |
      html5 dist