Ayowel/butler-to-itch/action.yml
name: "Butler to Itch"
description: "Install Butler and upload to itch.io"
branding:
  color: green
  icon: upload
inputs:
  action:
    description: "What should be done with the action"
    default: push
  install_dir:
    description: "Where the SDK should be installed"
    required: false

  check_signature:
    description: "Should the signature of the downloaded Butler executable be verified"
    default: "true"
  update_path:
    description: "Whether to update the PATH"
    default: "false"
  butler_version:
    description: "The butler version to install"
    default: latest

  butler_key:
    description: "The butler key to use when uploading assets"
    required: false
  itch_user:
    description: "The name of the user that publishes the games"
    required: false
  itch_game:
    description: "The name of the game to publish"
    required: false
  version:
    description: "Version number to release"
    required: false
  files:
    description: "Paths to the files that should be pushed"
    required: false
  auto_channel:
    description: "Whether to parse file names to create channels."
    default: "true"

outputs:
  install_dir:
    description: "The directory where the SDK was installed with the install action"
runs:
  using: "node20"
  main: "dist/setup/index.js"

assofohdz/subspace-infinity/.github/workflows/release.yml
- name: Push Mac to itch.io
  uses: Ayowel/butler-to-itch@v1
  with:
    butler_key: ${{ secrets.BUTLER_API_KEY }}
    itch_user: assofohdz
    itch_game: subspace-infinity
    version: ${{ steps.version.outputs.VERSION }}
    files: |
      mac mac/*

eddysanoli/gmtk-submission-2026/.github/workflows/itchio-publish.yaml
- name: Publish to Itch
  if: steps.on_main.outputs.on_main == 'true'
  uses: Ayowel/butler-to-itch@v1.3.1
  with:
    butler_key: ${{secrets.ITCHIO_TOKEN}}
    itch_user: eddysanoli
    itch_game: locked-and-toasted
    version: ${{ github.ref_name }}
    files: "${{ steps.export.outputs.archive_directory }}/test-web.zip"

LucaTuerk/godot-object-compiler/.github/workflows/nightly.yml
- uses: Ayowel/butler-to-itch@v1
  with:
    butler_key: ${{ secrets.BUTLER_API_KEY }}
    itch_user: lucatuerk
    itch_game: godot-object-compiler
    version: nightly
    files: |
      windows goc.exe
      linux goc

assofohdz/subspace-infinity/.github/workflows/release.yml
- name: Push Windows to itch.io
  uses: Ayowel/butler-to-itch@v1
  with:
    butler_key: ${{ secrets.BUTLER_API_KEY }}
    itch_user: assofohdz
    itch_game: subspace-infinity
    version: ${{ steps.version.outputs.VERSION }}
    files: |
      windows windows/*