Ayowel/butler-to-itch/action.yml
name: "Butler to Itch"
description: "Install Butler and upload to itch.io"
branding:
  color: green
  icon: upload
inputs:
  action:
    description: "What should be done with the action"
    default: push
  install_dir:
    description: "Where the SDK should be installed"
    required: false

  check_signature:
    description: "Should the signature of the downloaded Butler executable be verified"
    default: "true"
  update_path:
    description: "Whether to update the PATH"
    default: "false"
  butler_version:
    description: "The butler version to install"
    default: latest

  butler_key:
    description: "The butler key to use when uploading assets"
    required: false
  itch_user:
    description: "The name of the user that publishes the games"
    required: false
  itch_game:
    description: "The name of the game to publish"
    required: false
  version:
    description: "Version number to release"
    required: false
  files:
    description: "Paths to the files that should be pushed"
    required: false
  auto_channel:
    description: "Whether to parse file names to create channels."
    default: "true"

outputs:
  install_dir:
    description: "The directory where the SDK was installed with the install action"
runs:
  using: "node16"
  main: "dist/setup/index.js"

creeeples/renpy-autobuild/action.yml
- name: ItchIO Upload
  uses: Ayowel/butler-to-itch@v1.0.0
  with:
    action: "push"
    install_dir: ~/.butler

###### Push options ######
# Your butler key (see https://itch.io/user/settings/api-keys)
    butler_key: ""
# The itch username of the user that distributes the game
    itch_user: ""
# The name of the game in the project's url
    itch_game: "upload-test"
# The game version number
    version: "${{ steps.format_tag_name.outputs.tag_name }}"
# The files to push to itch.
# File paths support globing and may start with a channel name.
    files: |
      mac ${{ steps.build_project.outputs.dir }}/*-mac.zip
      linux ${{ steps.build_project.outputs.dir }}/*-pc.zip 
      windows ${{ steps.build_project.outputs.dir }}/*-pc.zip
# If no channel is provided for a file, to generate one from the
# file's name.
    auto_channel: false

###### Install options ######
# Whether to verify the downloaded Butler archive's signature
    check_signature: true
# Whether to update the PATH variable to include Butler's
# install directory
    update_path: false
    butler_version: "latest"

creeeples/renpy-autobuild/action.yml
- uses: Ayowel/butler-to-itch@v1.0.0
  with:
    # Whether to install Butler or to push a file.
    # This may be used when you want to use Butler with custom
    # commands.
    action: "push"
# Where Butler should be installed.
    install_dir: ~/.butler

###### Push options ######
# Your butler key (see https://itch.io/user/settings/api-keys)
    butler_key: "6AnuB8JAVzV6vNwdDoineCxi1C6ypI4Pwuxd9qZD"
# The itch username of the user that distributes the game
    itch_user: "creeeples"
# The name of the game in the project's url
    itch_game: "upload-test"
# The game version number
    version: "${{ steps.format_tag_name.outputs.tag_name }}"
# The files to push to itch.
# File paths support globing and may start with a channel name.
    files: "${{ steps.build_project.outputs.dir }}/*.zip"
# If no channel is provided for a file, to generate one from the
# file's name.
    auto_channel: true

###### Install options ######
# Whether to verify the downloaded Butler archive's signature
    check_signature: true
# Whether to update the PATH variable to include Butler's
# install directory
    update_path: false
# Which Butler version to install
    butler_version: "latest"

creeeples/renpy-autobuild/action.yml
- name: ItchIO Upload
  if: startsWith(github.ref, 'refs/heads/release/') # Skip this step for prerelease branch
  uses: Ayowel/butler-to-itch@v1.0.0
  with:
    action: "push"
    install_dir: ~/.butler

    ###### Push options ######
    # Your butler key (see https://itch.io/user/settings/api-keys)
    # IMPORTANT NOTE: Do NOT Expose Your Butler Key! Doing so can cause VERY significant issues and allow someone to compromise your projects.
    butler_key: ${{ secrets.BUTLER_KEY }}
    
    # The itch username of the user that distributes the game
    itch_user: ""
    
    # The name of the game in the project's url
    itch_game: ""
    
    # The game version number
    version: "${{ steps.format_tag_name.outputs.tag_name }}"
    
    # The files to push to itch.
    # File paths support globing and may start with a channel name.
    # NOTE: ONLY ONE CHANNEL IS ALLOWED AT THIS TIME. 
    files: |
      mac ${{ steps.build_project.outputs.dir }}/*-mac.zip
      linux ${{ steps.build_project.outputs.dir }}/*-linux.tar.bz2
      windows ${{ steps.build_project.outputs.dir }}/*-pc.zip
      
    # If no channel is provided for a file, to generate one from the
    # file's name.
    # NOTE: Enabling this may break the integration! Please use defined file types!
    auto_channel: false

    ###### Install options ######
    # Whether to verify the downloaded Butler archive's signature
    check_signature: true
    
    # Whether to update the PATH variable to include Butler's
    # install directory
    update_path: false
    butler_version: "latest"

iovorobiev-games/unity_project_template/.github/workflows/build_deploy.yml
- name: Upload to itch
  uses: Ayowel/butler-to-itch@v1
  with:
    butler_key: ${{ secrets.BUTLER_CREDENTIALS }}
    itch_user: ${{ vars.ITCH_USER }}
    itch_game: ${{ vars.ITCH_GAME }}
    version: ${{ github.ref_name }}
    files: |
             build/html.zip